{
  "name": "morphus",
  "version": "0.1.0",
  "description": "Morphus converts HTML into editable Figma designs with a deterministic local pipeline",
  "type": "module",
  "main": "scripts/convert.js",
  "scripts": {
    "convert": "node scripts/convert.js",
    "start": "node scripts/server.js",
    "server": "node scripts/server.js",
    "local:server": "node scripts/local-companion.js",
    "dev:converter": "node scripts/dev-converter.js",
    "converter:build": "node scripts/build-local-app.js",
    "local-app:build": "node scripts/build-local-app.js",
    "homebrew:cask": "node scripts/generate-homebrew-cask.js",
    "snapshot:update": "node scripts/update-snapshot.js",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "fonteditor-core": "^2.6.3",
    "playwright-core": "^1.60.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "esprima": "^4.0.1",
    "jest": "^29.7.0",
    "playwright": "^1.60.0"
  }
}
