{
  "name": "Morphus",
  "id": "1636904939590282389",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "permissions": ["currentuser"],
  "networkAccess": {
    "reasoning": "Morphus connects to the locally installed Morphus Converter to convert HTML into editable Figma layers. It also loads font and benchmark resources used by the plugin UI.",
    "allowedDomains": [
      "http://localhost:3210",
      "https://fonts.googleapis.com",
      "https://fonts.gstatic.com",
      "https://figmaeval.vercel.app",
      "https://cdnjs.cloudflare.com"
    ],
    "devAllowedDomains": [
      "http://localhost:3210",
      "https://fonts.googleapis.com",
      "https://fonts.gstatic.com",
      "https://figmaeval.vercel.app",
      "https://cdnjs.cloudflare.com"
    ]
  }
}
